<?php
    $host = 'localhost';
    $user = 'root';
    $password = '';
    $bdName = 'calc';


    $mysqli = new mysqli($host, $user, $password, $bdName);

    if ($mysqli->connect_errno) {
        // Соединение не удалось. Что нужно делать в этом случае?
        // Можно отправить письмо администратору, отразить ошибку в журнале,
        // информировать пользователя об ошибке на экране и т.п.
        // Вам не нужно при этом раскрывать конфиденциальную информацию, поэтому
        // просто попробуем так:
        echo "Извините, возникла проблема на сайте";

        // На реальном сайте этого делать не следует, но в качестве примера мы покажем
        // как распечатывать информацию о подробностях возникшей ошибки MySQL
        echo "Ошибка: Не удалсь создать соединение с базой MySQL и вот почему: <br>";
        echo "Номер_ошибки: " . $mysqli->connect_errno . "<br>";
        echo "Ошибка: " . $mysqli->connect_error . "<br>";

        // Вы можете захотеть показать что-то еще, но мы просто выйдем
        exit;
    } else {
        //echo 'Все ОК';
    }
?>